# https://stackoverflow.com/questions/17747605/daemon-vs-upstart-for-python-script
description "vuExposed listening server"
author "jlcmoore@cs.washington.edu"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec /usr/bin/listen.py